name=Seeed_adxl357b
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Sensor driver for Seeed_adxl357b
paragraph=Sensor driver for Seeed_adxl357b
category=Sensors
url=
architectures=*
